spring.application.name=crud-api
spring.output.ansi.enabled=ALWAYS   

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=True
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=root
server.error.include-exception=false

spring.jpa.hibernate.ddl-auto=update